server {
    charset utf-8;
    client_max_body_size 128M;
    listen 443 ssl;

    root /app/api/web;
    index index.php;
    server_name api.taskforce.local;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    gzip off;

    ssl_certificate      /app/docker/certs/api.taskforce.local.crt;
    ssl_certificate_key  /app/docker/certs/api.taskforce.local.key;

    error_log  /var/log/nginx/error-api.log;
    access_log /var/log/nginx/access-api.log;

    location / {
        add_header Access-Control-Allow-Origin https://taskforce.local  always;
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
        add_header Access-Control-Allow-Headers Content-Type,Access-Control-Allow-Headers,X-Requested-With;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        add_header Access-Control-Allow-Origin https://taskforce.local  always;
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
        add_header Access-Control-Allow-Headers Content-Type,Access-Control-Allow-Headers,X-Requested-With;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php-fpm:9000;
        fastcgi_param HTTPS on;
        try_files $uri = 404;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
server {
    charset utf-8;
    client_max_body_size 128M;
    listen 443 ssl;
    gzip off;

    root /app/frontend/web;
    index index.php;
    server_name taskforce.local;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    ssl_certificate /app/docker/certs/taskforce.local.crt;
    ssl_certificate_key /app/docker/certs/taskforce.local.key;

    error_log  /var/log/nginx/error-fr.log;
    access_log /var/log/nginx/access-fr.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php-fpm:9000;
        fastcgi_param HTTPS on;
        try_files $uri = 404;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}

